scanPackage=com.yankaizhang.springframework.test
templateRoot=templates


#pointCut=public .* com.yankaizhang.springframework.test.service..*..*(.*)
#aspectClass=test.aspect.LogAspect

#aspectBefore=before
#aspectAfter=after
#aspectAfterThrow=afterThrowing
#aspectAfterThrowingName=java.lang.Exception
